<div>
    <h2 id="page-heading">
        <span jhiTranslate="lawerApp.district.home.title">Districts</span>
        <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-district" [routerLink]="['/district/new']">
            <fa-icon [icon]="'plus'"></fa-icon>
            <span  jhiTranslate="lawerApp.district.home.createLabel">
            Create new District
            </span>
        </button>
    </h2>
    <jhi-alert></jhi-alert>
    <br/>
    <div class="table-responsive" *ngIf="districts">
        <table class="table table-striped">
            <thead>
            <tr>
            <th><span jhiTranslate="lawerApp.district.name">Name</span></th>
            <th><span jhiTranslate="lawerApp.district.enabled">Enabled</span></th>
            <th><span jhiTranslate="lawerApp.district.createAt">Create At</span></th>
            <th><span jhiTranslate="lawerApp.district.updateAt">Update At</span></th>
            <th><span jhiTranslate="lawerApp.district.city">City</span></th>
            <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let district of districts ;trackBy: trackId">
                <td><a [routerLink]="['/district', district.id, 'view' ]">{{district.name}}</a></td>
                <td>{{district.enabled}}</td>
                <td>{{district.createAt | date:'mediumDate'}}</td>
                <td>{{district.updateAt | date:'mediumDate'}}</td>
                <td>
                    <div *ngIf="district.city">
                        <a [routerLink]="['../city', district.city?.id, 'view' ]" >{{district.city?.name}}</a>
                    </div>
                </td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                [routerLink]="['/district', district.id, 'view' ]"
                                class="btn btn-info btn-sm">
                            <fa-icon [icon]="'eye'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/district', district.id, 'edit']"
                                class="btn btn-primary btn-sm">
                            <fa-icon [icon]="'pencil-alt'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'district/'+ district.id + '/delete'} }]"
                                replaceUrl="true"
                                queryParamsHandling="merge"
                                class="btn btn-danger btn-sm">
                            <fa-icon [icon]="'times'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
