/**
 * React Starter Kit (https://www.reactstarterkit.com/)
 *
 * Copyright © 2014-present Kriasoft, LLC. All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.txt file in the root directory of this source tree.
 */

@import '../variables.css';
@import '../common.css';

.tb {
  width: 100%;
}
.avatarCircle {
  border-radius: 50%;
  max-height: 90px;
  max-width: 100%;
  border: 2px solid #285f90;
}
.imgComment {
  max-width: 100%;
}
.titleHeader {
  padding: 10px 0;
  float: left;
  width: 100%;
  text-transform: uppercase;
}
.rowTitle {
  text-align: center;
  font-size: 20px;
  color: white;
  background: #646464;
  padding: 10px 0;
}
.inlineFlex {
  display: inline-flex;
}
.btnGroup {
  position: absolute;
  top: -11px;
  right: 0px;
}
.myReview {
  background: #f0efee;
  padding: 10px 0;
  border-bottom: 1px solid #c5c6c7;
}
@media screen and (max-width: 769px) {
  .rowTitle {
    margin-left: -15px;
    margin-right: -15px;
  }
}
