<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="userProfile">
            <h2><span jhiTranslate="lawerApp.userProfile.detail.title">User Profile</span> {{userProfile.id}}</h2>
            <hr>
            <jhi-alert-error></jhi-alert-error>
            <dl class="row-md jh-entity-details">
                <dt><span jhiTranslate="lawerApp.userProfile.avatar">Avatar</span></dt>
                <dd>
                    <div *ngIf="userProfile.avatar">
                        <a (click)="openFile(userProfile.avatarContentType, userProfile.avatar)">
                            <img [src]="'data:' + userProfile.avatarContentType + ';base64,' + userProfile.avatar" style="max-width: 100%;" alt="userProfile image"/>
                        </a>
                        {{userProfile.avatarContentType}}, {{byteSize(userProfile.avatar)}}
                    </div>
                </dd>
                <dt><span jhiTranslate="lawerApp.userProfile.address">Address</span></dt>
                <dd>
                    <span>{{userProfile.address}}</span>
                </dd>
                <dt><span jhiTranslate="lawerApp.userProfile.user">User</span></dt>
                <dd>
                    {{userProfile.user?.email}}
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon [icon]="'arrow-left'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/user-profile', userProfile.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
            </button>
        </div>
    </div>
</div>
