/**
 * React Starter Kit (https://www.reactstarterkit.com/)
 *
 * Copyright © 2014-present Kriasoft, LLC. All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.txt file in the root directory of this source tree.
 */

@import '../variables.css';

:root {
  --brand-color: #61dafb;
}

.root {
  background: #373277;
  color: #fff;
}

.brand {
  color: color(var(--brand-color) lightness(+10%));
  text-decoration: none;
  font-size: 1.75em; /* ~28px */
}

.brandTxt {
  margin-left: 10px;
}

.banner {
  text-align: center;
}

.bannerTitle {
  margin: 0;
  padding: 10px;
  font-weight: normal;
  font-size: 4em;
  line-height: 1em;
}

.bannerDesc {
  padding: 0;
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.25em;
  margin: 0;
}

/* custom */
.borderNone {
  border: none !important;
}

.headerWrapper {
  background: #646464;
  margin-bottom: 20px;
  height: 50px;
}

.backPage {
  float: left;
  padding: 10px;
  color: black;
}

.backPage span {
  font-size: 25px;
}

/* Header */

.navbarCollapse {
  padding-left: 0;
  padding-right: 0;
}

.navbarDefault {
  margin: 0;
  background: none;
  border: none;
  border-radius: 0;
  box-shadow: 0 0 0 0 transparent;
}
.navbarDefault .navbarNav > li > a {
  text-shadow: 0 0 0 0 transparent;
  color: #fff;
}
.navbarDefault .navbarNav > li > a:hover,
.navbarDefault .navbarNav > li > a:focus {
  color: #fff;
}
.navbarDefault .navbarNav > li.menuItem {
  text-transform: uppercase;
}
.navbarDefault .navbarNav > li.menuItem.active > a {
  background: #eee;
  color: #777;
  font-weight: bold;
}
.navbarDefault .navbarNav > li.menuItem:last-child {
  border: none;
}
.navbarDefault .navbarNav > li.menuItem a {
  color: #fff;
}

body .navbarDefault .navbarToggle {
  border: none;
  float: left;
  margin-left: -10px;
  margin-bottom: 0;
}
body .navbarDefault .navbarToggle > span {
  background-color: #fff !important;
}
body .navbarDefault .navbarToggle:hover,
body .navbarDefault .navbarToggle:focus {
  color: #fff;
  background: none;
}

.buttonMenu {
  height: 50px;
  margin-top: 0 !important;
  z-index: 1000;
}

.backPage {
  float: left;
  padding: 10px;
  color: black;
}
.backPage span {
  font-size: 25px;
}

/* search style */
.navbarRight {
  position: absolute;
  top: 0;
  right: 0;
}
.navbarRight > ul > li > a {
  padding-right: 0;
}
.searchBar {
  display: inline-block;
}
.search {
  float: left;
  position: relative;
  margin-top: 8px;
  background: #b3b3b3;
  border-radius: 4px;
  width: 30px;
  max-width: 300px;
}

.iconSearch {
  float: left;
  padding: 15px 10px;
  color: #888;
}
.iconSearch:hover {
  background: #e2e2e2;
}

.iconSearchLeft,
.iconSearchRight {
  position: absolute;
  top: 0;
  padding: 7px 10px;
  color: white;
}

.iconSearchLeft {
  left: 0;
}

.iconSearchRight {
  right: 0;
}
.inputSearch {
  width: 80%;
  border: none;
  border-radius: initial;
  background: #b3b3b3;
}

.inputSearch:active,
.inputSearch:focus {
  box-shadow: none;
}

.dropdownMenu {
  left: auto;
  right: 0;
  width: 100%;
}
.notLoggedIn {
  line-height: 50px;
  color: #fff;
  margin-left: 20px;
}
.userMenu .dropdownMenu {
  padding: 10px 15px;
}
.userMenu .dropdownMenu a {
  padding: 3px 0;
  display: inline-block;
  width: 100%;
}
.userMenuLink > li > a {
  color: initial;
}
ul.navbarNav > li.borderNone {
  display: block;
}
@media screen and (max-width: 767px) {
  .hide.userMenuItem {
    display: block !important;
  }
  ul.userMenu {
    display: none;
  }
  #main-menu > ul.navbarNav {
    padding: 0 15px 15px;
  }
  #main-menu > ul.navbarNav > li {
    border-bottom: 1px solid #ccc;
  }
  #main-menu > ul.navbarNav > li.textNone {
    border: none;
  }
  #main-menu > ul.navbarNav > li.active > a {
    font-weight: bold;
  }
  #main-menu > ul.navbarNav > li.active > a {
    padding-top: 15px;
    padding-bottom: 5px;
  }
  ul.navbarNav > li.borderNone {
    display: block;
  }
  .navbarDefault .navbarNav {
    margin: 0;
  }
  .navbarDefault .navbarNav li {
    border-bottom: 1px solid #ccc;
  }
  .navbarDefault .navbarNav li a {
    color: #fff;
    display: inline-block;
    padding: 10px;
    width: 100%;
  }
  .navbarDefault .navbarCollapse {
    z-index: 10;
    background: #646464;
    position: absolute;
    width: 80%;
    border-top: none;
    left: -80%;
    padding: 15px 15px 70px;
  }
  .navbarDefault .navbarCollapse.showMenu {
    left: -15px;
    -webkit-transition: left 500ms; /* For Safari 3.1 to 6.0 */
    -o-transition: left 500ms;
    -moz-transition: left 500ms;
    transition: left 500ms;
  }
  .navbarDefault .navbarCollapse.hideMenu {
    left: -85%;
    -webkit-transition: left 500ms; /* For Safari 3.1 to 6.0 */
    -o-transition: left 500ms;
    -moz-transition: left 500ms;
    transition: left 500ms;
  }
  #map {
    height: 270px;
  }
  .imageBlock img {
    max-height: 97px;
    width: 100%;
  }
}
@media (min-width: 768px) {
  .userMenu {
    float: right !important;
  }
  ul.navbarNav > li.borderNone {
    display: none;
  }
}
@media screen and (min-width: 1024px) {
  .navbarCollapse .userMenuLink {
    display: none;
  }
}
