<div>
    <h2 id="page-heading">
        <span jhiTranslate="lawerApp.accounts.home.title">Accounts</span>
        <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-accounts" [routerLink]="['/accounts/new']">
            <fa-icon [icon]="'plus'"></fa-icon>
            <span  jhiTranslate="lawerApp.accounts.home.createLabel">
            Create new Accounts
            </span>
        </button>
    </h2>
    <jhi-alert></jhi-alert>
    <br/>
    <div class="table-responsive" *ngIf="accounts">
        <table class="table table-striped">
            <thead>
            <tr>
            <th><span jhiTranslate="global.field.id">ID</span></th>
            <th><span jhiTranslate="lawerApp.accounts.login">Login</span></th>
            <th><span jhiTranslate="lawerApp.accounts.name">Name</span></th>
            <th><span jhiTranslate="lawerApp.accounts.email">Email</span></th>
            <th><span jhiTranslate="lawerApp.accounts.activated">Activated</span></th>
            <th><span jhiTranslate="lawerApp.accounts.langKey">Lang Key</span></th>
            <th><span jhiTranslate="lawerApp.accounts.avatar">Avatar</span></th>
            <th><span jhiTranslate="lawerApp.accounts.createdBy">Created By</span></th>
            <th><span jhiTranslate="lawerApp.accounts.createdDate">Created Date</span></th>
            <th><span jhiTranslate="lawerApp.accounts.lastModifiedBy">Last Modified By</span></th>
            <th><span jhiTranslate="lawerApp.accounts.lastModifiedDate">Last Modified Date</span></th>
            <th><span jhiTranslate="lawerApp.accounts.password">Password</span></th>
            <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let accounts of accounts ;trackBy: trackId">
                <td><a [routerLink]="['/accounts', accounts.id, 'view' ]">{{accounts.id}}</a></td>
                <td>{{accounts.login}}</td>
                <td>{{accounts.name}}</td>
                <td>{{accounts.email}}</td>
                <td>{{accounts.activated}}</td>
                <td>{{accounts.langKey}}</td>
                <td>
                    <a *ngIf="accounts.avatar" (click)="openFile(accounts.avatarContentType, accounts.avatar)">
                        <img [src]="'data:' + accounts.avatarContentType + ';base64,' + accounts.avatar" style="max-height: 30px;" alt="accounts image"/>
                    </a>
                    <span *ngIf="accounts.avatar">{{accounts.avatarContentType}}, {{byteSize(accounts.avatar)}}</span>
                </td>
                <td>{{accounts.createdBy}}</td>
                <td>{{accounts.createdDate | date:'mediumDate'}}</td>
                <td>{{accounts.lastModifiedBy}}</td>
                <td>{{accounts.lastModifiedDate | date:'mediumDate'}}</td>
                <td>{{accounts.password}}</td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                [routerLink]="['/accounts', accounts.id, 'view' ]"
                                class="btn btn-info btn-sm">
                            <fa-icon [icon]="'eye'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/accounts', accounts.id, 'edit']"
                                class="btn btn-primary btn-sm">
                            <fa-icon [icon]="'pencil-alt'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'accounts/'+ accounts.id + '/delete'} }]"
                                replaceUrl="true"
                                queryParamsHandling="merge"
                                class="btn btn-danger btn-sm">
                            <fa-icon [icon]="'times'"></fa-icon>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
