/**
 * React Starter Kit (https://www.reactstarterkit.com/)
 *
 * Copyright © 2014-present Kriasoft, LLC. All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.txt file in the root directory of this source tree.
 */
@import '../../components/variables.css';
@import '../../components/common.css';

.pageTitle {
  text-align: center !important;
}

.loginForm .btnIcon {
  font-size: 16px;
  padding: 9px 5px;
  text-transform: capitalize;
  width: 100%;
}

.loginForm {
  float: none;
  margin: auto;
}

.loginForm input {
  display: block;
  box-sizing: border-box;
  padding: 10px 16px;
  width: 100%;
  outline: 0;
  border: 1px solid #ccc;
  background: #fff;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  color: #616161;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
