
{
    "lawerApp": {
        "accounts" : {
            "home": {
                "title": "Accounts",
                "createLabel": "Create a new Accounts",
                "createOrEditLabel": "Create or edit a Accounts"
            },
            "created": "A new Accounts is created with identifier {{ param }}",
            "updated": "A Accounts is updated with identifier {{ param }}",
            "deleted": "A Accounts is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Accounts {{ id }}?"
            },
            "detail": {
                "title": "Accounts"
            },
            "login": "Login",
            "name": "Name",
            "email": "Email",
            "activated": "Activated",
            "langKey": "Lang Key",
            "avatar": "Avatar",
            "createdBy": "Created By",
            "createdDate": "Created Date",
            "lastModifiedBy": "Last Modified By",
            "lastModifiedDate": "Last Modified Date",
            "password": "Password"
        }
    }
}
