/*CSS Common*/


/*Rating css star*/
.react-rater {
  line-height: 22px;
}

.react-rater > a {
  position: relative;
  color: #c5c6c7;
  font-size: 20px;
  cursor: pointer;
}

.react-rater > .is-active {
  color: #666666;
}

.react-rater > .will-be-active {
  color: #828282;
  text-decoration: none;
}

.react-rater > .is-active-half:before {
  color: #666666;
  content: '\2605';
  position: absolute;
  left: 0;
  width: 50%;
  overflow: hidden;
}

.react-rater > a:hover {
  text-decoration: none;
}

.react-rater.notChoose a {
  pointer-events: none;
}

/*-------End-------*/


/*Form error*/
.formError {
  display: none;
  margin-top: 5px;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: bold;
  color: #ec5840;
}

.isVisible {
  display: block !important;
}

/*Button*/
a.btn span.glyphicon {
  top: -2px;
  margin-right: 3px;
}

body .react-datepicker-wrapper {
  display: initial;
}

.glyphicon-chevron-up.accordion-toggle.collapsed {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.loader {
  margin: 20px auto;
  font-size: 5px;
  position: relative;
  border: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  transform: translateZ(0);
  animation: loadAnimation 1.1s infinite linear;
}

/*loader*/
.loader,
.loader:after {
  border-radius: 50%;
  width: 5em;
  height: 5em;
}

@-webkit-keyframes loadAnimation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes loadAnimation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*------------*/

