@import '../../components/common.css';

.title {
  background: #646464;
  color: white;
  padding: 10px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}

.titleHeader {
  padding: 10px 0;
  float: left;
  width: 100%;
  text-transform: uppercase;
}

.titleDay {
  background: #c6c7c8;
  padding: 10px;
  border-radius: 4px;
}

.rowTitle {
  text-align: center;
  font-size: 20px;
  color: white;
  background: #646464;
  padding: 10px 0;
}
@media screen and (max-width: 769px) {
  .rowTitle {
    margin-left: -15px;
    margin-right: -15px;
  }
}
