/**
 * React Starter Kit (https://www.reactstarterkit.com/)
 *
 * Copyright © 2014-present Kriasoft, LLC. All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.txt file in the root directory of this source tree.
 */

@import '../../components/variables.css';
@import '../../components/common.css';

.planDivider {
  height: 1px;
  background-color: #e5e5e5;
  margin: 5px 0;
}

.planLabel {
  font-weight: 700;
}

.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
}

.rating span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}

.rating span:hover,
.rating span:hover ~ span {
  color: transparent;
}

.rating span:hover:before,
.rating span:hover ~ span:before {
  content: "\2605";
  position: absolute;
  left: 0;
  color: black;
}

.imageBlock {
  position: relative;
}

.imageBlock img {
  max-height: 100%;
  max-width: 100%;
}

.btnAddImage {
  position: absolute;
  left: 23px;
  bottom: 5px;
  width: auto;
  padding: 0;
  background: none;
  border: none;
  box-shadow: 0 0 0 transparent;
}

.btnAddImage span {
  font-size: 40px;
}

.btnAddImage:hover,
.btnAddImage:active:focus,
.btnAddImage:active,
.btnAddImage:visited,
.btnAddImage:focus {
  background: none;
  color: #c5d7e8;
  border: none;
  border-color: none;
  outline: none;
}

.avt {
  height: 40px;
}

.avt img {
  position: absolute;
  height: 40px;
}

.avt span {
  margin: 1vw;
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 30px;
}

.avt span:focus {
  outline: none;
}

.dropdownToggle {
  padding: 5px 6px;
  width: auto;
  border-radius: 50%;
  margin-left: 15px;
}

.faFw {
  width: 1.28571429em;
  text-align: center;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.transportTitle {
  padding: 4px 10px;
  width: 100%;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #ffffff;
  background-color: #6ebbd2;
}

.margin {
  margin-top: 5px;
}

.thumbnail {
  border-radius: 50%;
  max-width: 30px;
  max-height: 30px;
  margin-bottom: 0px;
}

.padding {
  padding: 1px;
}

.btnShare {
  padding: 6px;
  margin-right: 2px;
  width: 50px;
  height: 50px;
}

.svgClass {
  vertical-align: middle;
  width: 30px;
  height: 30px;
}

.tb {
  width: 100%;
}

.avatarCircle {
  max-width: 100%;
  border: 2px solid #51d2b7;
  border-radius: 100%;
}

.btn {
  width: 100%;
}

.map {
  height: 270px;
}

.imgSlide {
  max-height: 45vh;
  width: 100%;
  max-width: 570px;
}

.inline {
  display: inline-block;
}

.rowLocation {
  border: 1px solid #c5c6c7;
  border-radius: 4px;
  margin-right: 15px;
  padding: 5px 10px;
  background: #e8eef5;
  cursor: pointer;
}

.rowLocationInfo {
  width: 100%;
}

.dayHeader {
  background: #c6c7c8;
  padding: 10px;
  border-radius: 4px;
}

.transit {
  background: #f5f5f5;
  border-radius: 4px;
  margin-bottom: 10px;

  /*display: -webkit-box;*/
  margin-right: 15px;
  margin-bottom: 10px;
  padding: 10px;
}

.hide {
  display: none;
}

.show {
  display: block;
}
.btnImage {
  position: absolute;
  width: 100%;
  left: 0;
}
.btnRelative {
  position: relative;
  height: 34px;
  line-height: 32px;
}
.btnImage span {
  width: 100%;
  display: block;
  color: black;
  font-size: 14px;
}
