.destination {
  border: 1px solid #c5c6c7;
  border-radius: 4px;
  margin-right: 15px;
  padding: 5px 10px;
  cursor: pointer;
  background: #eaecf1;
  background: -webkit-linear-gradient(#f5f5f5, #d3d3d3);
  background: -o-linear-gradient(#f5f5f5, #d3d3d3); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#f5f5f5, #d3d3d3); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#f5f5f5, #d3d3d3); /* Standard syntax */
 }

.link {
  color: #337ab7;
}

.lockDestination {
  position: absolute;
}


