<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="street">
            <h2><span jhiTranslate="lawerApp.street.detail.title">Street</span> {{street.id}}</h2>
            <hr>
            <jhi-alert-error></jhi-alert-error>
            <dl class="row-md jh-entity-details">
                <dt><span jhiTranslate="lawerApp.street.name">Name</span></dt>
                <dd>
                    <span>{{street.name}}</span>
                </dd>
                <dt><span jhiTranslate="lawerApp.street.enabled">Enabled</span></dt>
                <dd>
                    <span>{{street.enabled}}</span>
                </dd>
                <dt><span jhiTranslate="lawerApp.street.createAt">Create At</span></dt>
                <dd>
                    <span>{{street.createAt}}</span>
                </dd>
                <dt><span jhiTranslate="lawerApp.street.updateAt">Update At</span></dt>
                <dd>
                    <span>{{street.updateAt}}</span>
                </dd>
                <dt><span jhiTranslate="lawerApp.street.district">District</span></dt>
                <dd>
                    <div *ngIf="street.district">
                        <a [routerLink]="['/district', street.district?.id, 'view']">{{street.district?.id}}</a>
                    </div>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon [icon]="'arrow-left'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/street', street.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon [icon]="'pencil-alt'"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
            </button>
        </div>
    </div>
</div>
