/**
 * React Starter Kit (https://www.reactstarterkit.com/)
 *
 * Copyright © 2014-present Kriasoft, LLC. All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.txt file in the root directory of this source tree.
 */
@import '../../components/variables.css';
@import '../../components/common.css';

.pageTitle {
  text-align: center !important;
}

.signupForm .btnIcon {
  font-size: 16px;
  padding: 9px 5px;
  text-transform: capitalize;
  width: 100%;
}

.signupForm {
  float: none;
  margin: auto;
}
