<!doctype html>
<html class="no-js" lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>React Starter Kit - www.reactstarterkit.com</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
</head>

<body>
  <div id="app"></div>
  <script src="/assets/vendor.js"></script>
  <script src="/assets/client.js"></script>
</body>

</html>