#pagination-place ul li a {
  cursor: pointer;
  text-decoration: none;
}

#pagination-place ul li a:hover {
  text-decoration: none;
}

.pagination-holder {
  padding: 10px;
  margin: 10px 0 10px 0;
  border-radius: 8px;
}

.pagination-holder.black {
  padding: 20px 20px 15px 20px;
  background: #444;
  border: 1px solid #333;
  border-radius: 2px;
}

ul.simple-pagination {
  list-style: none;
}

.simple-pagination {
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.simple-pagination ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.simple-pagination li {
  list-style: none;
  padding: 0;
  margin: 0;
  float: left;
}

.light-theme ul li a,
.light-theme ul li span {
  float: left;
  color: #666;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  text-align: center;
  border: 1px solid #bbb;
  min-width: 14px;
  padding: 0 7px;
  margin: 0 5px 0 0;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
  background: #efefef;
  background: -moz-linear-gradient(top, #fff 0%, #efefef 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #efefef));
  background: -webkit-linear-gradient(top, #fff 0%, #efefef 100%);
  background: -o-linear-gradient(top, #fff 0%, #efefef 100%);
  background: -ms-linear-gradient(top, #fff 0%, #efefef 100%);
  background: linear-gradient(top, #fff 0%, #efefef 100%);
}

.light-theme a:hover {
  text-decoration: none;
  background: #fcfcfc;
}

.light-theme .current {
  background: #666;
  color: #fff;
  border-color: #444;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 1), 0 0 2px rgba(0, 0, 0, 0.3) inset;
  cursor: default;
}

.light-theme .ellipse {
  background: none;
  border: none;
  border-radius: 0;
  box-shadow: none;
  font-weight: bold;
  cursor: default;
}
