@import '../../components/common.css';

.searchByPlace label {
  font-weight: bold;
}
.searchByPlan label {
  font-weight: bold;
}
.searchMainContent {
  position: relative;
}
.searchItem {
  margin-bottom: 15px;
}
.searchItem img {
  height: 165px;
  min-height: 165px;
}
.searchItem p {
  margin-bottom: 0;
}
.searchAdvanceTitle {
  margin-bottom: 15px;
}
.searchCondition {
  background: #ccc;
  padding: 7px 0 2px;
  margin: 15px 0 5px;
}
.ratingCondition {
  float: left;
}
.searchCondition hr {
  margin-left: 15px;
  margin-right: 15px;
}
/*.searchConditionRegion .searchCondition:first-child {
  margin-top: 0;
}*/
.searchConditionRegion > hr {
  border: 1px solid #bbb;
}
.searchByPlace .radio,
.searchByPlan .radio {
  margin-top: 0;
  margin-bottom: 5px;
}
.searchByPlace label,
.searchByPlan label {
  font-weight: bold;
}
.searchConditionRegion .places .radio,
.searchConditionRegion .plans .radio {
  margin-left: 15px;
}
.searchAdvanceButton {
  display: none;
  margin-bottom: 15px;
}
.searchAdvanceButton .btnIcon {
  position: relative;
}
.searchAdvanceButton .searchAdvancedIcon {
  position: absolute;
  right: 12px;
  top: 9px;
}
.conditionItem {
  margin-bottom: 15px;
}
.searchAdvance .accordionBody {
  padding: 0 10px;
}
.searchAdvance .accordionBody hr {
  margin-top: 5px;
  margin-bottom: 5px;
}
.searchConditionRegion .checkbox {
  margin: 5px 0 5px 15px;
}
.searchConditionRegion .checkbox:last-child {
  margin-bottom: 0;
}
input[type=radio],
input[type=checkbox] {
  zoom: 1.4;
  margin-top: 1px;
}
.whereToItem {
  margin-bottom: 5px;
}
.whereToCondition {
  margin-bottom: 10px;
}
.collapseWhere > .whereToCondition:last-child {
  margin-bottom: 0;
}
.collapseWhere > .whereToCondition:last-child .whereToItem {
  margin-bottom: 0;
}
.btnIcon span.glyphicon {
  vertical-align: top;
}

/* Switch button */
.planLable {
  right: 0;
  margin-right: 15px;
}
.placeLable {
  margin-left: 15px;
}
.switchToogle {
  display: block;
  position: relative;
  height: 34px;
}
.switchContainer {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  /*width: 200px;*/
  width: 150px;
  height: 34px;
}
.switchContainer label {
  width: 100%;
}

input[type="checkbox"].switch {
  position: absolute;
  opacity: 0;
}

input[type="checkbox"].switch + div {
  vertical-align: middle;
  width: 34px;
  height: 20px;
  border-radius: 999px;
  background-color: #00b0f2;
  -webkit-transition-duration: .4s;
  transition-duration: .4s;
  -webkit-transition-property: background-color, box-shadow;
  transition-property: background-color, box-shadow;
  cursor: pointer;
}

input[type="checkbox"].switch + div span {
  position: absolute;
  text-transform: uppercase;
  font-size: 15px;
  line-height: 34px;
  font-weight: normal;
}

/*input[type="checkbox"].switch + div span:nth-child( 1 ) {
    margin-left: 15px;
}

input[type="checkbox"].switch + div span:nth-child( 2 ) {
    margin-left: 55px;
}*/

input[type="checkbox"].switch:checked + div {
  /*width: 200px;*/
  width: 150px;
  background-position: 0 0;
  background-color: #3b89ec;
}

input[type="checkbox"].switch + div {
  /*width: 200px;*/
  width: 150px;
  height: 34px;
}

input[type="checkbox"].switch:checked + div {
  background-color: #57bb00;
}

input[type="checkbox"].switch + div > div {
  float: left;
  /*width: 98px;*/
  width: 73px;
  height: 32px;
  border-radius: inherit;
  background: #ffffff;
  -webkit-transition-timing-function: cubic-bezier(1, 0, 0, 1);
  transition-timing-function: cubic-bezier(1, 0, 0, 1);
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: transform, background-color;
  transition-property: transform, background-color;
  pointer-events: none;
  margin-top: 1px;
  margin-left: 1px;
}

input[type="checkbox"].switch:checked + div > div {
  -webkit-transform: translate3d(20px, 0, 0);
  transform: translate3d(20px, 0, 0);
  background-color: #ffffff;
}

input[type="checkbox"].bigswitch.switch + div > div {
  width: 44px;
  height: 44px;
  margin-top: 1px;
}

input[type="checkbox"].switch:checked + div > div {
  -webkit-transform: translate3d(100px, 0, 0);
  transform: translate3d(75px, 0, 0);
}

@media screen and (max-width: 767px) {
  .durationLabel {
    height: 34px;
    line-height: 34px;
  }
  .searchAdvanceButton {
    display: block;
  }
  .searchAdvance {
    z-index: 10;
    background: #ddd;
    position: absolute;
    width: 100%;
    border-top: none;
    left: -100%;
    padding: 15px 15px 70px;
  }
  .searchAdvance.showAdvanceSearch {
    left: 0;
    -webkit-transition: left 500ms; /* For Safari 3.1 to 6.0 */
    -o-transition: left 500ms;
    -moz-transition: left 500ms;
    transition: left 500ms;
  }
  .searchAdvance.hideAdvanceSearch {
    left: -100%;
    -webkit-transition: left 500ms; /* For Safari 3.1 to 6.0 */
    -o-transition: left 500ms;
    -moz-transition: left 500ms;
    transition: left 500ms;
  }
}
