.destination {
  border: 1px solid #c5c6c7;
  border-radius: 4px;
  margin-right: 15px;
  padding: 5px 10px;
  background-color: #e8eef5;
}

.divide {
  height: 1px;
  background-color: #e5e5e5;
  margin: 5px 0;
}

.block {
  opacity: 1;
}

.block__list {
  padding: 20px 0;
  max-width: 100%;
  margin-top: -8px;
  margin-left: 5px;
  background-color: #fff;
}

.block__list-title {
  margin: -20px 0 0;
  padding: 10px;
  text-align: center;
  background: #5f9edf;
}

.block__list li { cursor: move; }

.block__list_words li {
  background-color: #fff;
  padding: 10px 40px;
}

.block__list_words .sortable-ghost {
  opacity: 0.4;
  background-color: #f4e2c9;
}


