body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  position: relative;
}

body h1,
body .h1,
body h2,
body .h2,
body h3,
body .h3 {
  margin: 0;
}

html,
body {
  min-height: 100%;
}

html {
  height: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

body a {
  color: inherit;
}
body input[type=file]:focus,
body input[type=checkbox]:focus,
body input[type=radio]:focus {
  outline: none;
}
a:hover {
  color: inherit;
  cursor: pointer;
}

img {
  max-width: 100%;
}

label {
  font-weight: bold;
}

.pageTitle {
  font-weight: normal;
  text-transform: uppercase;
  padding: 10px;
  margin-bottom: 0;
}

.pageTitle h1 {
  font-size: 28px;
}

h1.pageTitle {
  background: #646464;
  color: white;
  text-align: center;
  margin-bottom: 10px;
}

.btnIcon span.glyphicon {
  padding-right: 5px;
  top: 0;
}

.btnIcon {
  text-transform: uppercase;
  width: 100%;
}

.btnSave {
  margin-top: 15px;
}

.btn {
  width: 100%;
}

/* Footer */
.footerWrapper {
  background: #646464;
  color: #fff;
  padding: 25px 0;
  margin-top: 30px;
  position: absolute;
  left: 0;
  width: 100%;
  bottom: -100px;
}

/*input*/
.isInvalidInput:not(:focus) {
  background-color: rgba(236, 88, 64, 0.1);
  border-color: #ec5840;
}

.formError {
  display: none;
  margin-top: 5px;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: bold;
  color: #ec5840;
}

.isVisible {
  display: block !important;
}

/* Insert image */
.btn-insert-image {
  padding: 0;
}

.btn-insert-image span.glyphicon-camera {
  font-size: 50px;
}

.modalCustom span.glyphicon {
  font-size: 30px;
  float: left;
  padding-right: 10px;
}

.modalCustom ul li {
  margin-bottom: 15px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
}

.modalCustom ul li:last-child {
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0;
}

.modalCustom ul li a {
  line-height: 30px;
}

.imageBlock {
  position: relative;
  overflow: hidden;
}

.imageBlock.avatarImage img {
  max-height: initial;
}

.imageBlock .col-xs-6 {
  padding: 1px;
}

.imageBlock img {
  padding: 1px;
}

.btnAddImage {
  position: absolute;
  left: 10px;
  bottom: 10px;
  width: auto;
  padding: 0;
  background: none;
  border: none;
  box-shadow: 0 0 0 transparent;
}

.btnAddImage span {
  font-size: 40px;
}

.imageBlock .btnAddImage.btnUploadImage {
  left: 25px;
  bottom: 23px;
}

.btnAddImage:active:hover,
.btnAddImage:active:focus {
  background-color: transparent;
}

/* Item list (Homepage)*/
.itemList {
  margin-bottom: 15px;
  min-height: 243px;
}

.itemListImage img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
}

.itemListSumary {
  padding: 5px 0 0;
}

.itemListTitle {
  font-weight: bold;
  display: inline-block;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.itemListDescription {
  line-height: initial;
}

.itemListDescription > span {
  display: inline-block;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (min-width: 769px) {
  .itemListImage {
    width: 100%;
    height: 165px;
    overflow: hidden;
    border: 1px solid #ccc;
  }
}

@media screen and (max-width: 769px) {
  h1.pageTitle {
    margin-left: -15px;
    margin-right: -15px;
  }
}

@media only screen and (max-width: 767px) and (min-width: 568px) {
  .itemList {
    width: 50%;
  }
}

@media screen and (max-width: 767px) {
  .sidebarLeft.searchCriteria {
    display: none;
  }

  button.btn,
  a.btn {
    width: 100%;
  }

  body .btn-xs {
    width: auto;
  }

  #map {
    height: 270px;
  }

  .imageBlock img {
    max-height: 97px;
    width: 100%;
  }
}

@media screen and (max-width: 1023px) {
  .pageTitle {
    background: #646464;
    color: white;
    text-align: center;
    margin-bottom: 10px;
  }

  .pageTitle h1 {
    font-size: 20px;
  }
}

@media screen and (min-width: 1024px) {
  .pageTitle {
    color: initial;
    background: none;
    text-align: left;
  }
}
