/**
 * React Starter Kit (https://www.reactstarterkit.com/)
 *
 * Copyright © 2014-present Kriasoft, LLC. All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.txt file in the root directory of this source tree.
 */

@import '../../../components/variables.css';
@import '../../../components/common.css';

.userProfileItem {
  margin-bottom: 10px;
}

.maxWidth {
  width: 100%;
}

.label {
  width: 100%;
  padding-bottom: 5px;
  border-bottom: 1px solid #c5c6c7;
  margin-bottom: 15px;
  font-weight: normal;
}
.imgPreview {
  max-width: 150px;
  height: auto;
  position: relative;
  overflow: hidden;
  display: inline-block;
}
.imgProfile {
  display: block;
  margin: 0 auto;
  height: 150px;
  width: 150px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
@media screen and (min-width: 1024px) {
  .imgPreview {
    text-align: left;
    display: table;
  }
}
.btnUpload {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.center {
  text-align: center;
}
